{
    "name": "KillChain.Player",
    "rootNamespace": "",
    "references": [
        "GUID:4e325dce4d11ce04393f7ae0e617332b",
        "GUID:fd4dbe05ff7edb144892fec8286fc54a",
        "GUID:96b02a3f95c51eb409c8a5603d74a7f0",
        "GUID:d6b25a830b1e82545858ae2609b3909e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}